<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Paint!</title>
	<link rel="stylesheet" type="text/css" href="canvas.css">
    
</head>
<body>
    <div>
        <input id="pen" type="button" value="Pen" onclick="changeMode('pen')">
        <input id="colorfulPainter" type="button" value="Colorful Painter" onclick="changeMode('colorfulPainter')">
        Color:<input id='color' type='color'>
        Line Width:
        <select id="lineWidth">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <br><br>
        <input id="eraser" type="button" value="Eraser" onclick="changeMode('eraser')">
        Eraser Size:
        <select id="eraserWidth">
            <option>20</option>
            <option>40</option>
        </select>
        <br><br>
        <input id="circle" type="button" value="Circle" onclick="changeMode('circle')">
        <input id="rectangle" type="button" value="Rectangle" onclick="changeMode('rectangle')">
        <input id="triangle" type="button" value="Triangle" onclick="changeMode('triangle')">
        <br><br>
        <input id="text" type="button" value="Text" onclick="changeMode('text')">
        <select id="textFont">
            <option>Arial</option>
            <option>Courier New</option>
            <option>Times New Roman</option>
        </select>
        <select id="textSize">
            <option>20</option>
            <option>40</option>
            <option>60</option>
        </select>
        <br><br>
        <input id="box" type="text" onkeydown="keyboardclick(event)">
        <input id="undo" type="button" value="Undo" onclick = "cUndo()">
        <input id="redo" type="button" value="Redo" onclick = "cRedo()">
        <input id="refresh" type="button" value="Refresh" onclick = "changeMode('refresh')"><br><br>
        Image File:<input type="file" id="imageLoader" name="imageLoader"/><br><br>
        <a id="download" download="myImage.jpg" href="" onclick="download_img(this);">Download to myImage.jpg</a><br><br>
        
    </div>
    <canvas id="draw" width="800" height="600" style="border:2px solid gray"></canvas>
    <script src="canvas.js"></script>
</body>